Completely unsure, will evolve and settle

"namespacing"

mc$_function_name()
where:
  - [c] Controller
  - [s] Syntax
  - [t] Transcription
  - [r] Render
  - [vk] Vulkan
  - [a] application/project/state management
  - [o] Operations and tools
  - [e] Editors & environment functions

